<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatOnline - Node.js | WebSocket | JavaScript | HTML</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                return username
            }

            const res = await fetch('https://random-data-api.com/api/v2/users')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)

            return randomUsername
        }
        const username = await getUsername();

        window.addEventListener('load', () => {
            welcome.innerHTML = `Bienvenido ${username}`;
            notification.innerHTML = '';
        });




        const socket = io({
            auth: {
                username: username,
                serverOffset: 0
            }
        })

        const form = document.getElementById('form');
        const welcome = document.getElementById('welcome');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg, serverOffset, send_username) => {
            const item = `
                <li class="${send_username === username ? 'sender' : 'receiber'}">
                    <p>${msg}</p>
                    <small>Enviado por ${username}</small>
                </li>
            `;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
            if (send_username === username) {
                messages.scrollTop = messages.scrollHeight
            } else {
                notification.innerHTML = 'Tienes un nuevo mensaje en tu chat';
                notification.style.display = 'block';
            }
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        })


    </script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 36px 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
            padding: 20px 0px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            margin-top: 28px;
            padding-bottom: 48px;
        }

        #messages>li {
            padding: 1rem;
            font-size: 15px;
            line-height: 16px;
            margin-block: 20px;
        }

        #messages>li>p {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 20px;
        }

        #messages>.sender {
            background-color: #aaa;
            color: #212121;
            text-align: right;
        }

        #messages>.receiber {
            background-color: #212121;
            color: #aaa;
            text-align: left;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0px 12px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09F;
            color: #FFF;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0CF;

        }

        #welcome {
            color: #FFF;
            text-align: center;
        }

        #notification {
            display: none;
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-block: 1rem;
            margin-inline: .5rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;

            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
    </style>
</head>

<body>
    <section id="chat">
        <h2 id="welcome"></h2>
        <div id="notification"></div>
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Ingresa tu mensaje" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>